SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyCCtbFRZeost9TCo9_0OO4ed15uEeyw_SI"
REACT_APP_FIREBASE_AUTH_DOMAIN="mlabs-59479.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://mlabs-59479.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mlabs-59479"
REACT_APP_FIREBASE_STORAGE_BUCKET="mlabs-59479.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="676707710895"
REACT_APP_FIREBASE_APP_ID="1:676707710895:web:c075c2fad7f5df2044615a"

REACT_APP_BASE_URL=http://localhost:3001/
